NODE_ENV=development
PORT=3030
#DATABASE=mongodb+srv://jaime:Fu115t4ck@cluster0.o18cdum.mongodb.net/fullstack?retryWrites=true&w=majority
#DATABASE=mongodb+srv://edytarqui:edy6154087@cluster0.tscqkzj.mongodb.net/fullstack?retryWrites=true&w=majority
#DATABASE=mongodb://192.168.0.33:27017/fullstack
#DATABASE=mongodb://admin@192.168.0.33:27017/?authSource=admin
DATABASE=mongodb://localhost:27017/fullstack
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1